# habitflow-app

./: AboutPage.xaml  AboutPage.xaml.cs  AddEditHabitPage.xaml  AddEditHabitPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HabitFlow.csproj  HabitHistoryPage.xaml  HabitHistoryPage.xaml.cs  HabitsListPage.xaml  HabitsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuListPage.xaml  MenuListPage.xaml.cs  ProgressDetailPage.xaml  ProgressDetailPage.xaml.cs  ProgressSelectionPage.xaml  ProgressSelectionPage.xaml.cs  README.md
Data/: HabitDatabase.cs
Models/: Habit.cs  HabitSummary.cs
